#BlueJ class context
comment0.params=
comment0.target=DataExplorer()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DataExplorer\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
numComments=3
